{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "NeonConnection": "WILL_BE_OVERRIDDEN_BY_ENV_VAR"
  },
  "JwtSettings": {
    "SecretKey": "WILL_BE_OVERRIDDEN_BY_ENV_VAR"
  },
  "SuperAdmin": {
    "Email": "admin@dropflow.com",
    "Password": "WILL_BE_OVERRIDDEN_BY_ENV_VAR"
  },
  "EmailSettings": {
    "Smtp": {
      "Username": "WILL_BE_OVERRIDDEN_BY_ENV_VAR",
      "Password": "WILL_BE_OVERRIDDEN_BY_ENV_VAR",
      "FromEmail": "WILL_BE_OVERRIDDEN_BY_ENV_VAR"
    }
  },
  "Google": {
    "MapsApiKey": "WILL_BE_OVERRIDDEN_BY_ENV_VAR"
  },
  "AllowedOrigins": [
    "https://drop-flow-bay.vercel.app"
  ],
  "AppUrl": "https://drop-flow-bay.vercel.app"
}
