{
  "SuperAdmin": {
    "Email": "admin@dropflow.com",
    "Password": "WILL_BE_OVERRIDDEN_BY_USER_SECRETS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DropFlowDB;Username=postgres;Password=WILL_BE_OVERRIDDEN_BY_USER_SECRETS",
    "NeonConnection": "WILL_BE_OVERRIDDEN_BY_USER_SECRETS"
  },
  "JwtSettings": {
    "SecretKey": "WILL_BE_OVERRIDDEN_BY_USER_SECRETS",
    "Issuer": "DropFlowAPI",
    "Audience": "DropFlowClients",
    "ExpirationMinutes": 60
  },
  "AppUrl": "http://localhost:3000",
  "BlazorClientUrl": "https://localhost:7003",
  "AllowedOrigins": [
    "https://localhost:7003",
    "https://localhost:5001",
    "http://localhost:3000"
  ],
  "ProductionUrl": "https://dropflow.com",
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "DropFlow": "Debug"
      }
    }
  },

  "FileStorage": {
    "BasePath": "D:\\DropFlow\\uploads"
  },
  
  "EmailSettings": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "WILL_BE_OVERRIDDEN_BY_USER_SECRETS",
      "Password": "WILL_BE_OVERRIDDEN_BY_USER_SECRETS",
      "FromEmail": "WILL_BE_OVERRIDDEN_BY_USER_SECRETS",
      "FromName": "DropFlow - Gestion de Livraison"
    },
    "DefaultSubjects": {
      "UserInvitation": "Invitation à rejoindre DropFlow",
      "PasswordReset": "Réinitialisation de votre mot de passe",
      "DeliveryNote": "Bon de livraison #{Reference}",
      "Invoice": "Facture #{Number}"
    }
  },

  "Google": {
    "MapsApiKey": "AIzaSyCBrkO2wB-NtFBQKghAXpteul5yHOgY-Cg"
  },
  "DevData": {
    "ForceReseed": false
  },
  "AllowedHosts": "*"
}